Queen Mother: Hello, my darling Crush! How are you feeling?

 * Wonderful, Queen Mother!
 Queen Mother: Fantastic news, my loyal drone! You seem sufficiently ready for your first day of work!
 -> job
 * Fine, I guess.
 Queen Mother: Well, get some pep in that step, dear! Because today is your first day on the job.
 ->job
 
 === job ===
Queen Mother: ...You do remember what you're supposed to be doing, right?

 * Uh... sure!
 Queen Mother: Oh, silly, sweet, stupid Crush! You think you can lie to your Supreme Leader slash Mummy Dearest?
 ->explain
 * Literally zero clue.
 Queen Mother: Thank you for your honesty. This will be rewarded. Eventually. In the meantime...
 ->explain

=== explain ===
Queen Mother: Let me explain! You will be working at an arcade. I know, retro. But I have too many drones- I mean, beautiful children like yourself- to keep stationed on the homeworld.

Queen Mother: So, I am leaving the arcade to you! Everything will be under your control- once you get the machines working, that is.

Queen Mother: Just make sure people can play them and do whatever it is peasants do. Understood?
-> understood

=== understood ===
    *I guess.
    Queen Mother: Wonderful!
    ->colony
    *Yes Ma'am!
    Queen Mother: Wonderful!
    ->colony
    
=== colony ===
Queen Mother: The colony calls! Ta-ta, dearest Crush! Don't fail me!

DIRECTIONS:
Walk by pressing the arrow keys or using WASD!
Press spacebar to interact. Try playing a game at an arcade cabinet.

    -> END
