Hello, my darling Crush! How are you feeling? #character:queen #portrait:neutral #layout:right

 * Wonderful, Queen Mother! #character:alien
 Fantastic news, my loyal drone! You seem sufficiently ready for your first day of work! #character:queen
 -> job
 * Fine, I guess. #character:alien
 Well, get some pep in that step, dear! Because today is your first day on the job. #character:queen
 ->job
 
 === job ===
...You do remember what you're supposed to be doing, right? #character:queen

 * Uh... sure! #character:alien
 Oh, silly, sweet, stupid Crush! You think you can lie to your Supreme Leader slash Mummy Dearest? #character:queen
 ->explain
 * Literally zero clue. #character:alien
 Thank you for your honesty. This will be rewarded. Eventually. In the meantime... #character:queen
 ->explain

=== explain ===
Let me explain! You will be working at an arcade. I know, retro. #character:queen
But I have too many drones- I mean, beautiful children like yourself- to keep stationed on the homeworld.

So, I am leaving the arcade to you! Everything will be under your control- once you get the machines working, that is.

Just make sure people can play them and do whatever it is peasants do. Understood?
-> understood

=== understood ===
    *I guess. #character:alien
    Wonderful! #character:queen
    ->colony
    *Yes Ma'am! #character:alien
    Wonderful! #character:queen
    ->colony
    
=== colony ===
The colony calls! Ta-ta, dearest Crush! Don't fail me! #character:queen

    -> END
