This is a test of the name / portrait system using tags. #speaker:Ffion #portrait:PortraitFfion_neutral #layout:left
How's the weather looking?
* [Hot]
    Ughhh, not again. Texas summers are awful. #portrait:PortraitFfion_annoyed
    For real. Make sure to bring water with you. #speaker:Lila #portrait:PortraitLila_neutral #layout:right
* [Cold]
    Ooh, nice and chilly. I hope there's wind. #speaker:Ffion #portrait:PortraitFfion_happy #layout:left
    Then I can finally wear some layers! #speaker:Lila #portrait:PortraitLila_happy #layout:right
* [Wet]
    Hey, at least there'll be rain, right? #portrait:PortraitLila_neutral #layout:right
    Yeah, but then it'll be muggy tomorrow. #speaker:Ffion #portrait:PortraitFfion_annoyed #layout:left

-
Whatever it'll be like tomorrow, I'll probably end up staying inside. #speaker:Lila #portrait:PortraitLila_neutral #layout:right
What about you? #portrait:PortraitLila_happy
I'll do that too, but after I can walk home. #speaker:Ffion #portrait:PortraitFfion_neutral #layout:left
->END