This is a test of the name / portrait system using tags. #speaker:Ffion #portrait:char1_neutral
How's the weather looking?
* [Hot]
    Ughhh, not again. Texas summers are awful. #portrait:char1_annoyed
    For real. Make sure to bring water with you. #speaker:Lila #portrait:char2_neutral
* [Cold]
    Ooh, nice and chilly. I hope there's wind. #speaker:Ffion #portrait:char1_happy
    Then I can finally wear some layers! #speaker:Lila #portrait:char2_happy
* [Wet]
    Hey, at least there'll be rain, right? #portrait:char2_neutral
    Yeah, but then it'll be muggy tomorrow. #speaker:Ffion #portrait:char1_annoyed

-
Whatever it'll be like tomorrow, I'll probably end up staying inside. #speaker:Lila #portrait:char2_neutral
What about you? #portrait:char2_happy
I'll do that too, but after I can walk home. #speaker:Ffion #portrait:char1_neutral
->END